<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- webview-->
    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />


    <!--floating button-->

    <Button
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|center"
        android:text="⇑"
        android:textSize="35dp"
        android:textColor="#fff"
    />

</android.support.design.widget.CoordinatorLayout>
