# SlimSocial-for-Twitter

./: Changelog.txt  README.md
SlimTwitter/: .gitignore
SlimTwitter/app/: build.gradle  proguard-rules.pro
SlimTwitter/app/src/androidTest/java/it/rignanese/leo/slimtwitter/: ApplicationTest.java
SlimTwitter/app/src/main/: AndroidManifest.xml
SlimTwitter/app/src/main/java/it/rignanese/leo/slimtwitter/: MainActivity.java  ShowSettingsActivity.java
SlimTwitter/app/src/main/res/drawable/: round_button.xml
SlimTwitter/app/src/main/res/drawable-v21/: round_button.xml
SlimTwitter/app/src/main/res/layout/: activity_main.xml
SlimTwitter/app/src/main/res/menu/: menu_main.xml
SlimTwitter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SlimTwitter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SlimTwitter/app/src/main/res/values-de/: strings.xml
SlimTwitter/app/src/main/res/values-es/: strings.xml
SlimTwitter/app/src/main/res/values-fr/: strings.xml
SlimTwitter/app/src/main/res/values-in/: strings.xml
SlimTwitter/app/src/main/res/values-it/: strings.xml
SlimTwitter/app/src/main/res/values-pt/: strings.xml
SlimTwitter/app/src/main/res/values-pt_BR/: strings.xml
SlimTwitter/app/src/main/res/values-v21/: styles.xml
SlimTwitter/app/src/main/res/values-zh-rTW/: strings.xml
SlimTwitter/app/src/main/res/xml/: preferences.xml
SlimTwitter/app/src/test/java/it/rignanese/leo/slimtwitter/: ExampleUnitTest.java
SlimTwitter/gradle/wrapper/: gradle-wrapper.properties
