apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "it.rignanese.leo.slimtwitter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "3.1"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.delight-im:Android-AdvancedWebView:v2.1.0'
    compile 'com.github.clans:fab:1.6.4'
}
